spring.application.name=Cardapio Digital
spring.datasource.url=jdbc:mysql://localhost:3306/food?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=annaribt
spring.jpa.show-sql=true
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8083
server.address=0.0.0.0

